/ip firewall address-list
rem [find list="Lst-Whatsapp"]
add list=Lst-Whatsapp address=c.whatsapp.net 
add list=Lst-Whatsapp address=chat.cdn.whatsapp.net 
add list=Lst-Whatsapp address=crashlogs.whatsapp.net 
add list=Lst-Whatsapp address=dit.whatsapp.net 
add list=Lst-Whatsapp address=e1.whatsapp.net 
add list=Lst-Whatsapp address=e10.whatsapp.net 
add list=Lst-Whatsapp address=e11.whatsapp.net 
add list=Lst-Whatsapp address=e12.whatsapp.net 
add list=Lst-Whatsapp address=e13.whatsapp.net 
add list=Lst-Whatsapp address=e14.whatsapp.net 
add list=Lst-Whatsapp address=e15.whatsapp.net 
add list=Lst-Whatsapp address=e16.whatsapp.net 
add list=Lst-Whatsapp address=e2.whatsapp.net 
add list=Lst-Whatsapp address=e3.whatsapp.net 
add list=Lst-Whatsapp address=e4.whatsapp.net 
add list=Lst-Whatsapp address=e5.whatsapp.net 
add list=Lst-Whatsapp address=e6.whatsapp.net 
add list=Lst-Whatsapp address=e7.whatsapp.net 
add list=Lst-Whatsapp address=e8.whatsapp.net 
add list=Lst-Whatsapp address=e9.whatsapp.net 
add list=Lst-Whatsapp address=faq.whatsapp.com 
add list=Lst-Whatsapp address=flows.whatsapp.net 
add list=Lst-Whatsapp address=g-fallback.whatsapp.net 
add list=Lst-Whatsapp address=g.whatsapp.net 
add list=Lst-Whatsapp address=graph.whatsapp.com 
add list=Lst-Whatsapp address=graph.whatsapp.net 
add list=Lst-Whatsapp address=media-iad3-1.cdn.whatsapp.net 
add list=Lst-Whatsapp address=media-lax3-1.cdn.whatsapp.net 
add list=Lst-Whatsapp address=media-lax3-2.cdn.whatsapp.net 
add list=Lst-Whatsapp address=media-lga3-1.cdn.whatsapp.net 
add list=Lst-Whatsapp address=media-qro1-1.cdn.whatsapp.net 
add list=Lst-Whatsapp address=media-qro1-2.cdn.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex10-1.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex10-3.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex10-5.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex20-1.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex21-1.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex23-1.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.fmex5-1.fna.whatsapp.net 
add list=Lst-Whatsapp address=media.ftlc4-1.fna.whatsapp.net 
add list=Lst-Whatsapp address=mmg.whatsapp.net 
add list=Lst-Whatsapp address=mmx-ds.cdn.whatsapp.net 
add list=Lst-Whatsapp address=pps.whatsapp.net 
add list=Lst-Whatsapp address=scontent.whatsapp.net 
add list=Lst-Whatsapp address=static.whatsapp.net 
add list=Lst-Whatsapp address=v.whatsapp.net 
add list=Lst-Whatsapp address=web.whatsapp.com 
add list=Lst-Whatsapp address=whatsapp.com 
add list=Lst-Whatsapp address=chat-fallback.cdn.whatsapp.net 
